<!DOCTYPE html>
<html lang="en">    
<head>

  <title>About us</title>  
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

</script>
  

<body style="height:1500px">

<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="Home.html">A Photographer</a>
  <ul class="navbar-nav ml-auto"> 

    <li class="nav-item">
      <a class="nav-link" href="Home.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="AboutUs.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>
  </ul>

  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>

<section>
        <br>
        <br>
        <div class="container" align=center>
          <h1 class="text-center pt-5" text-align=center>About us</h1> 
          <br>
          <p class="text-center">I am happy to reveal ichelleim.com, something my wife and I have been working on for quite some time now. It's a site where we will be sharing our thoughts, work and more. We decided to create it because it was something we wanted to read ourselves. On the site today, you'll find felt, a limited edition book that will go on sale very soon, and a small sampling of the types of content you can expect to see more of, like a concept drone. I will no longer be updating Minimally Minimal from now on to focus on our new venture.</p>
          <br>
          <img src="nurture.png" width="80%" height="auto" align="center">
          <br>
       </div>

       <br>
       <br>


<div class="container-fluid" style="margin-top:80px">
 </div>

 <style>
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #FFFFFF;
  padding: 20px;
}
</style>
</head>
<body>

<h3 align="center">Subscribe to our Newsletter</h3>
<br>

<div class="container" align="center" width=20%>
  <div class="col">
      <form action="action_page.php">

      <label for="fname">Full Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Email</label>
      <input type="text" id="mail" name="email" placeholder="Your email">
  
    <button type="button" class="btn btn-primary" align="center">Subscribe</button>
  </form> 
  </div>
 </div> 

 <br>
 <br>  

<section>

<style>

.footer {
  position: bottom;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
.fa {
  padding: 12px;
  font-size: 25px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 20px 20px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
  
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>

<div class="footer">
  <br>
<a href="https://www.facebook.com/thisismartinn" class="fa fa-facebook" style="border-radius: 40px"></a>
<a href="https://www.twitter.com" class="fa fa-twitter" style="border-radius: 40px"></a>
<a href="https://www.google.com" class="fa fa-google" style="border-radius: 40px"></a>
<a href="https://WWW.youtube.com" class="fa fa-youtube" style="border-radius: 40px"></a>
<a href="https://www.instagram.com/thisismartinn/" class="fa fa-instagram" style="border-radius: 40px"></a>


  <br>
  <p class="pt-1"> Copyright 2021 @FPT University. All rights reserved. </p>
  <br>
</div>

</html>

</section>
</body>     