<!DOCTYPE html>
<html lang="en">    
<head>

  <title>A test Photographer</title>  
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

</script>
  

<body style="height:1500px">

<nav class="navbar navbar-expand-sm bg-orange navbar-dark fixed-top">
  <a class="navbar-brand" href="ass02.html">F-Camp</a>
  <ul class="navbar-nav ml-auto"> 

    <li class="nav-item">
      <a class="nav-link" href="ass02.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="AboutUs.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Gallery</a>
  </ul>

<div class="container-fluid" style="margin-top:80px">
 </div>

 <style>
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<section>
        <br>
        <br>
        <h1 style="text-align: center;">Contact me</h1>
        <p style="text-align: center;"> Let's have a talk. </p>
        <br>

<div class="container">

 <div class="container">
    <div class="row">
      <div class="col">
      <img src="nut.png" width="580" height="600">   
      </div>

      <div class="col">
      <!-- Input form -->
      <form action="action_page.php">

      <label for="fname">Full Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Email</label>
      <input type="text" id="mail" name="email" placeholder="Your email">

      <label for="hobby">Interested in</label>
      <select id="hobby" name="hobby">
      <option value="photo">Photography</option>
      <option value="video">Videography</option>
      <option value="design">Graphics</option>
      <option value="others">Others</option>
    </select>

     <label for="subject">Describe your Project</label>
     <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
      </form>
  </div> 

    
  </div>  
</div>
</div>
</section>

<br>
<br>
<br>
<br>
<br>

<style>

.footer {
  position: bottom;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
.fa {
  padding: 12px;
  font-size: 25px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 20px 20px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
  
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>


<div class="footer">
  <br>
<a href="https://www.facebook.com/thisismartinn" class="fa fa-facebook" style="border-radius: 40px"></a>
<a href="https://www.twitter.com" class="fa fa-twitter" style="border-radius: 40px"></a>
<a href="https://www.google.com" class="fa fa-google" style="border-radius: 40px"></a>
<a href="https://WWW.youtube.com" class="fa fa-youtube" style="border-radius: 40px"></a>
<a href="https://www.instagram.com/thisismartinn/" class="fa fa-instagram" style="border-radius: 40px"></a>


  <br>
  <p class="pt-1"> Copyright 2021 @FPT University. All rights reserved. </p>
  <br>
</div>

</html>

</section>
</body>
